# TDAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yume/tourde/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/yume/tourde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tour_demo_db.s3db
app/src/main/java/: google_credentials.json
app/src/main/java/com/yume/tourde/: MainActivity.java
app/src/main/java/vn/javis/: tourde.rar
app/src/main/java/vn/javis/tourde/: Activity_main2.java  CourseList.java  MainActivity.java  TourDeApplication.java  ViewPagerAdapter.java  ViewTutorial.java  View_tutorial.java
app/src/main/java/vn/javis/tourde/Adapters/: DatabaseAdapter.java  ListCourseViewAdapter.java  ListTagsRecylerViewAdapter.java
app/src/main/java/vn/javis/tourde/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/vn/javis/tourde/Models/: Course.java
app/src/main/java/vn/javis/tourde/ScreenMain/: ScreenMain.java
app/src/main/java/vn/javis/tourde/ViewTutorial/: LoginActivity.java  MainActivity.java  OneFragment.java  RegisterActivity.java  ThreeFragment.java  TwoFragment.java  ViewPage.java
app/src/main/java/vn/javis/tourde/activity/: ApiEndpoint.java  BadgeCollectionActivity.java  BaseActivity.java  BasePresenter.java  BaseView.java  BasicInfoActivity.java  CourseListActivity.java  CropperImageActivity.java  Data.java  DetailCommentActivity.java  DetailSpotActivity.java  GooglePlus.java  InquiryActivity.java  Logger.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginSNSActivity.java  LoginView.java  MainActivity.java  MenuEntryActivity.java  MenuPageActivity.java  MyApplication.java  NetworkStateManager.java  PrivacypolicyActivity.java  ProcessDialog.java  RegisterActivity.java  ScreenMainActivity.java  SearchActivity.java  SearchCourseActivity.java  SearchTwoActivity.java  SplashActivity.java  SrcollViewImage.java  SrcollViewImageActivity.java  TakePhotoActivity.java  TestUploadImage.java  UsePageActivity.java  ViewPageActivity.java
app/src/main/java/vn/javis/tourde/adapter/: AreaAdapter.java  AreaViewHolder.java  ContentAdapter.java  ContentRegisterAdapter.java  ContentSearchAdapter.java  ContentSearchCourseAdapter.java  ContentSpotFacilitiesAdapter.java  CourseDatabaseAdapter.java  FavoriteCourseAdapter.java  ListAdapter.java  ListBadgeAdapter.java  ListCheckInSpot.java  ListCommentAdapter.java  ListCourseAdapter.java  ListCourseViewAdapter.java  ListMySpotUploadedImageAdapter.java  ListMySpotsImageAdapter.java  ListRegisterAdapter.java  ListSearchAdapter.java  ListSearchCourseAdapter.java  ListSpotCheckinAdapter.java  ListSpotDetailCircleAdapter.java  ListSpotFacilitiesAdapter.java  ListSpotLog.java  ListSpotUploadedImageAdapter.java  ListSpotsDetailAdapter.java  ListSpotsImageAdapter.java  ListTagsRecylerViewAdapter.java  MoreConditionAdapter.java  RunningCourseAdapter.java  TitleGroupViewHolder.java  TowColumnHolder.java  ViewPagerAdapter.java  VolleySingleton.java
app/src/main/java/vn/javis/tourde/apiservice/: ApiEndpoint.java  ApplicationVersionAPI.java  BadgeAPI.java  CheckInStampAPI.java  CommentsAPI.java  FavoriteCourseAPI.java  GetCourseDataAPI.java  ListCourseAPI.java  LoginAPI.java  LogoutAccount.java  MaintenanceAPI.java  PostCourseLogAPI.java  PostImageAPI.java  RunningCourseAPI.java  SpotCheckInAPI.java  SpotDataAPI.java  SpotEquipmentReview.java  SpotEquipmentReviewAPI.java
app/src/main/res/anim/: enter.xml  exit.xml  rotate_up.xml  rotate_up_in.xml
app/src/main/res/drawable/: basicinfo.xml  bg_log.xml  bg_spot.xml  bgr_btn_blue.xml  boder_blue.xml  boder_blue_dim.xml  boder_blue_favorite.xml  boder_gray_favorite.xml  boder_white.xml  course_border.xml  course_item_bg.xml  custom_frame.xml  custom_frame_blue.xml  custom_frame_gray.xml  custom_frameblue.xml  dialog_background.xml  dialog_background_bottom.xml  header_border.xml  ratingbar.xml  splash_screenbackground.xml  text_border.xml
app/src/main/res/drawable-xhdpi/: active_dot.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_age_fragment.xml  activity_base.xml  activity_basic_info.xml  activity_course_list.xml  activity_cropper_image.xml  activity_detail_comment.xml  activity_detail_spot.xml  activity_googleplus.xml  activity_login.xml  activity_login_view.xml  activity_main.xml  activity_main2.xml  activity_menu_entry.xml  activity_menu_page.xml  activity_prefecture_fragment.xml  activity_register.xml  activity_register_fragment.xml  activity_screen_main.xml  activity_search.xml  activity_search_course.xml  activity_search_two.xml  activity_splash.xml  activity_srcoll_view_image.xml  activity_take_photo.xml  activity_use_page.xml  activity_view_page.xml  activity_view_tutorial.xml  badge_collection.xml  check_point_fragment.xml  child_checkin_spot.xml  child_favorites_course.xml  child_running_course.xml  comment_row.xml  content_search_course.xml  count_down_page.xml  course_detail.xml  course_detail_fragment.xml  course_detail_spot_fragment.xml  course_detail_spot_one_fragment.xml  course_detail_spot_three_fragment.xml  (+81 more)
app/src/main/res/layout-land/: take_photo.xml
app/src/main/res/layout-v21/: course_view_row.xml
app/src/main/res/menu/: course_list_menu_bar.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: global_tracker.xml  provider_paths.xml
app/src/test/java/com/yume/tourde/: ExampleUnitTest.java
app/src/test/java/vn/yume/tourde/: ExampleUnitTest.java
(+181 files in other folders)
