<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroud"
    tools:context="vn.javis.tourde.activity.LoginSNSActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:id="@+id/tv_back_basicinfo_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:text="@string/Back"
                    android:textColor="@color/search_course_color_close_text"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/topic_title"
                    android:gravity="end"
                    android:paddingEnd="@dimen/_11sdp"
                    android:paddingStart="@dimen/_1sdp"
                    android:text="@string/search_course_close"
                    android:textColor="@color/search_course_color_close_text"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/topic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/LoginView"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/search_course_color_title_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/LoginGmail"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <EditText
                android:id="@+id/edt_emaillogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/backgroud"
                android:hint="@string/hint_email"
                android:textColorHint="@color/Gray"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_13sdp" />

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/search_course_color_title_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/PassWord"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <EditText
                android:id="@+id/edt_passwordlogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/backgroud"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textColorHint="@color/Gray"
                android:textSize="@dimen/_13sdp" />

            <include layout="@layout/item_divider"/>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:background="@drawable/custom_frame"
                android:text="@string/text_login"
                android:textAlignment="center"
                android:textColor="@color/backgroud"
                android:textSize="@dimen/_15sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewLinkRegister"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_55sdp"
                android:gravity="center"
                android:text="@string/CreateOne"
                android:textColor="@color/colorPrimar"
                android:textSize="@dimen/_12sdp" />

            <include layout="@layout/item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/search_course_color_title_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/SNS"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/rl_facebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:background="@color/backgroud">

                <ImageView
                    android:id="@+id/im_facebook"
                    android:layout_width="@dimen/_26ssp"
                    android:layout_height="@dimen/_26ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:contentDescription="@string/image_description"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/icon_facebook" />

                <TextView
                    android:id="@+id/tv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/im_facebook"
                    android:layout_toStartOf="@+id/iv_choose_facebook"
                    android:text="@string/LoginFacebook"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/iv_choose_facebook"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/image_description"
                    android:text="@string/search_course_text_row"
                    android:textColor="@color/search_course_color_row"
                    android:textSize="@dimen/_16sdp"
                    app:srcCompat="@drawable/icon_next" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/rl_twitter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:background="@color/backgroud">

                <ImageView
                    android:id="@+id/im_twitter"
                    android:layout_width="@dimen/_26ssp"
                    android:layout_height="@dimen/_26ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:contentDescription="@string/image_description"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/icon_twitter" />

                <TextView
                    android:id="@+id/tv_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/im_twitter"
                    android:layout_toStartOf="@+id/iv_choose_twitter"
                    android:text="@string/LoginTwitter"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/iv_choose_twitter"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/image_description"
                    android:textColor="@color/search_course_color_row"
                    android:textSize="@dimen/_16sdp"
                    app:srcCompat="@drawable/icon_next" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/rl_googleplus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:background="@color/backgroud">

                <ImageView
                    android:id="@+id/im_google"
                    android:layout_width="@dimen/_26ssp"
                    android:layout_height="@dimen/_26ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:contentDescription="@string/image_description"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/icon_google" />

                <TextView
                    android:id="@+id/tv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/im_google"
                    android:layout_toStartOf="@+id/iv_choose_google"
                    android:text="@string/LoginGoogle"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/iv_choose_google"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/image_description"
                    android:text="@string/search_course_text_row"
                    android:textColor="@color/search_course_color_row"
                    android:textSize="@dimen/_16sdp"
                    app:srcCompat="@drawable/icon_next" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/rl_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:background="@color/backgroud">

                <ImageView
                    android:id="@+id/im_line"
                    android:layout_width="@dimen/_26ssp"
                    android:layout_height="@dimen/_26ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:contentDescription="@string/image_description"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/icon_line" />

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/im_line"
                    android:layout_toStartOf="@+id/iv_choose_line"
                    android:text="@string/LoginLine"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/iv_choose_line"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/image_description"
                    android:text="@string/search_course_text_row"
                    android:textColor="@color/search_course_color_row"
                    android:textSize="@dimen/_16sdp"
                    app:srcCompat="@drawable/icon_next" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
