<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".activity.MenuPageActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/topic_title"
            android:gravity="end"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_1sdp"
            android:text="@string/search_course_close"
            android:textColor="@color/search_course_color_close_text"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/MenuPage"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/user_Info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/search_course_color_title_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/UserInfo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/basic_Info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_47sdp">

                <TextView
                    android:id="@+id/tv_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_toStartOf="@+id/im_basic_info"
                    android:layout_alignParentStart="true"
                    android:text="@string/BasicInfo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
                <ImageView
                    android:id="@+id/im_basic_info"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/icon_next" />
            </RelativeLayout>
            <!-->
                        <RelativeLayout
                            android:id="@+id/badge_collection"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen60">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_toStartOf="@+id/collection"
                                android:layout_alignParentStart="true"
                                android:text="@string/BadgeCollection"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13ssp" />

                            <ImageView
                                android:id="@+id/collection"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:paddingEnd="@dimen/_16sdp"
                                android:paddingStart="@dimen/_1sdp"
                                android:contentDescription="@string/search_course_text_row"
                                android:textColor="@color/search_course_color_row"
                                android:textSize="@dimen/_16ssp"
                                app:srcCompat="@drawable/icon_next" />
                        </RelativeLayout>
            <!-->

            <LinearLayout
                android:id="@+id/rlt_newuserregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <include layout="@layout/item_divider"/>

                <RelativeLayout
                    android:id="@+id/rlt_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp">

                    <TextView
                        android:id="@+id/tv_userregistration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toStartOf="@+id/register"
                        android:layout_alignParentStart="true"
                        android:text="@string/NewUserRegisretion"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/register"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/icon_next" />
                </RelativeLayout></LinearLayout>

            <include layout="@layout/item_divider"
                android:id="@+id/line_register"/>

            <RelativeLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_login"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/Login"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/icon_next" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <include layout="@layout/item_divider"/>
                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/Logout"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
            </LinearLayout>



            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/app_Info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/search_course_color_title_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/AppInfo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/rlt_tutorial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/HowToUse"
                    android:layout_toStartOf="@+id/im_how"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/im_how"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/icon_next" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/PrivacyPolicy"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/inquiry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/Inquiry"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/rateInApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/RateInApp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/search_course_color_title_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/Version"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/search_course_color_title_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/MenuPageWeb"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>
            <RelativeLayout
                android:id="@+id/rlt_nippon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/MenuPageWebText"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <include layout="@layout/item_divider"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>