<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_course_color_title_background"
    tools:context="vn.javis.tourde.activity.MenuEntryActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="@color/backgroud">

                        <TextView
                            android:id="@+id/tv_back_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/Back"
                            android:textColor="@color/search_course_color_close_text"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_searchskip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/topic_title"
                            android:gravity="end"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingStart="@dimen/_1sdp"
                            android:text="@string/search_course_skip"
                            android:textColor="@color/search_course_color_close_text"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/topic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/SignUp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/search_course_color_title_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:text="@string/TextNewEntry"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <include layout="@layout/item_divider"/>

                    <RelativeLayout
                        android:id="@+id/rlt_usermailrigister"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:background="@color/backgroud">

                        <ImageView
                            android:id="@+id/im_email"
                            android:layout_width="@dimen/_26ssp"
                            android:layout_height="@dimen/_26ssp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image_description"
                            android:gravity="center_vertical|center_horizontal"
                            android:src="@drawable/icon_mail" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@+id/im_email"
                            android:layout_toStartOf="@+id/iv_choose_email"
                            android:text="@string/TextMailNewEntry"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/iv_choose_email"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:contentDescription="@string/image_description"
                            android:text="@string/search_course_text_row"
                            android:textColor="@color/search_course_color_row"
                            android:textSize="@dimen/_16sdp"
                            app:srcCompat="@drawable/icon_next" />
                    </RelativeLayout>

                    <include layout="@layout/item_divider"/>

                    <RelativeLayout
                        android:id="@+id/rlt_facebook_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:background="@color/backgroud">

                        <ImageView
                            android:id="@+id/im_facebook"
                            android:layout_width="@dimen/_26ssp"
                            android:layout_height="@dimen/_26ssp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image_description"
                            android:gravity="center_vertical|center_horizontal"
                            android:src="@drawable/icon_facebook" />

                        <TextView
                            android:id="@+id/tv_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@+id/im_facebook"
                            android:layout_toStartOf="@+id/iv_choose_facebook"
                            android:text="@string/LoginFacebookMenuEntry"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/iv_choose_facebook"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:contentDescription="@string/image_description"
                            android:text="@string/search_course_text_row"
                            android:textColor="@color/search_course_color_row"
                            android:textSize="@dimen/_16sdp"
                            app:srcCompat="@drawable/icon_next" />
                    </RelativeLayout>

                    <include layout="@layout/item_divider"/>

                    <RelativeLayout
                        android:id="@+id/rlt_twitter_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:background="@color/backgroud">

                        <ImageView
                            android:id="@+id/im_twitter"
                            android:layout_width="@dimen/_26ssp"
                            android:layout_height="@dimen/_26ssp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image_description"
                            android:gravity="center_vertical|center_horizontal"
                            android:src="@drawable/icon_twitter" />

                        <TextView
                            android:id="@+id/tv_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@+id/im_twitter"
                            android:layout_toStartOf="@+id/iv_choose_twitter"
                            android:text="@string/LoginTwitterMenuEntry"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/iv_choose_twitter"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:contentDescription="@string/image_description"
                            android:text="@string/search_course_text_row"
                            android:textColor="@color/search_course_color_row"
                            android:textSize="@dimen/_16sdp"
                            app:srcCompat="@drawable/icon_next" />
                    </RelativeLayout>

                    <include layout="@layout/item_divider"/>

                    <RelativeLayout
                        android:id="@+id/rlt_google_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:background="@color/backgroud">

                        <ImageView
                            android:id="@+id/im_google"
                            android:layout_width="@dimen/_26ssp"
                            android:layout_height="@dimen/_26ssp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image_description"
                            android:gravity="center_vertical|center_horizontal"
                            android:src="@drawable/icon_google" />

                        <TextView
                            android:id="@+id/tv_google"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@+id/im_google"
                            android:layout_toStartOf="@+id/iv_choose_google"
                            android:text="@string/LoginGoogleMenuEntry"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/iv_choose_google"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:contentDescription="@string/image_description"
                            android:text="@string/search_course_text_row"
                            android:textColor="@color/search_course_color_row"
                            android:textSize="@dimen/_16sdp"
                            app:srcCompat="@drawable/icon_next" />
                    </RelativeLayout>

                    <include layout="@layout/item_divider"/>

                    <RelativeLayout
                        android:id="@+id/rlt_line_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:background="@color/backgroud">

                        <ImageView
                            android:id="@+id/im_line"
                            android:layout_width="@dimen/_26ssp"
                            android:layout_height="@dimen/_26ssp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image_description"
                            android:gravity="center_vertical|center_horizontal"
                            android:src="@drawable/icon_line" />

                        <TextView
                            android:id="@+id/tv_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@+id/im_line"
                            android:layout_toStartOf="@+id/iv_choose_line"
                            android:text="@string/LoginLine"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/iv_choose_line"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:contentDescription="@string/image_description"
                            android:text="@string/search_course_text_row"
                            android:textColor="@color/search_course_color_row"
                            android:textSize="@dimen/_16sdp"
                            app:srcCompat="@drawable/icon_next" />

                    </RelativeLayout>

                    <include layout="@layout/item_divider"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp">
                        <TextView
                            android:id="@+id/tv_loginEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/btn_add_contact"
                            android:textAllCaps="false"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_13sdp"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
                    </RelativeLayout>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.design.widget.CoordinatorLayout>
