<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchCourseActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search_course_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/topic_title"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="@dimen/_11sdp"
            android:textSize="@dimen/_16ssp"
            android:text="@string/search_course_close"
            android:textColor="@color/search_course_color_close_text"
            />
    </RelativeLayout>


    <include layout="@layout/content_search_course" />

</LinearLayout>