<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/badge_collection_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/White">

            <TextView
                android:id="@+id/btn_back_badge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/BtnBackBadge"
                android:textColor="@color/SkyBlue"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/badge_collection_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/btn_back_badge"
                android:layout_toStartOf="@+id/btn_close_badge_collection"
                android:gravity="center"
                android:text="@string/BadgeTitile"
                android:textColor="@color/Black"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_close_badge_collection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/BtnCloseBadge"
                android:textColor="@color/SkyBlue"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/header_border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_archivement_badge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/AchivementBadges"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/redline_archivement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/Red"
                    android:contentDescription="@string/AchivementBadges"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_spot_badge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/SpotBadges"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/redline_spot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/Red"
                    android:contentDescription="@string/SpotBadges"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BadgeBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_barge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <include layout="@layout/footer_layout" />
</RelativeLayout>
