<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"
    >
    <RelativeLayout
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avata"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            app:riv_border_color="@color/SkyBlue"
            app:riv_border_width=".5dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            />
        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/img_avata"
            android:layout_toStartOf="@+id/img_star_rating"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="@dimen/_12sdp"
            android:maxWidth="@dimen/_140sdp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/img_star_rating"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/icon_star5"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_description"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_comment_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/Black"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9sdp"
        android:gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/Gray"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:text="1990.200.10"/>

    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="@color/search_course_color_divider_background" />
</LinearLayout>
