<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avata"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/icon_classic"
            app:riv_border_color="@color/SkyBlue"
            app:riv_border_width=".5dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            />
        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img_avata"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="@string/course_detail_title"
            android:textColor="@color/Black"
            android:textSize="@dimen/_13ssp"
            android:maxWidth="@dimen/_150sdp"

            />
        <ImageView
            android:id="@+id/img_star_rating"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/icon_star5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_comment_content"
        android:textColor="@color/Black"
        android:textSize="@dimen/_11ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:gravity="right"
        android:text="1990.200.10"/>
</LinearLayout>
