<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SearchCourseActivity"
    tools:showIn="@layout/activity_search_course">

    <LinearLayout
        android:id="@+id/search_course_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/search_course_color_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/search_course_area"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/search_course_select_area"
                android:textColor="@color/search_course_color_description_text"
                android:textSize="@dimen/_16ssp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/_16sdp"
                android:text="@string/search_course_text_row"
                android:textColor="@color/search_course_color_row"
                android:textSize="@dimen/_16ssp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/search_course_color_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/search_course_distance_type"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"

            >

            <ImageView
                android:id="@+id/divider_center_vertical"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/search_course_color_divider_background" />

            <ImageView
                android:id="@+id/divider_center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerVertical="true"
                android:background="@color/search_course_color_divider_background" />

            <RelativeLayout
                android:id="@+id/twenty_km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/divider_center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/divider_center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_20_km"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_twenty_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fifty_km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/divider_center_horizontal"
                android:layout_alignLeft="@+id/divider_center_vertical"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_50_km"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_fifty_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one_hundred_km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/divider_center_vertical"
                android:layout_below="@+id/divider_center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_100_km"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_one_hundred_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/over_one_hundred_km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/divider_center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/divider_center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_over_100_km"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_over_one_hundred_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/search_course_color_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/search_course_elevation"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"

            >

            <ImageView
                android:id="@+id/divider_elevator_center_vertical"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/search_course_color_divider_background" />

            <RelativeLayout
                android:id="@+id/over_elevator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/divider_elevator_center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_elevation_over"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_over_elevator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/less_elevator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/divider_elevator_center_vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_elevation_less"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_less_elevator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/search_course_color_divider_background" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/search_course_color_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/search_course_course_type"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:id="@+id/course_type_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"

            >

            <ImageView
                android:id="@+id/course_type_divider_center_vertical"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/search_course_color_divider_background" />

            <ImageView
                android:id="@+id/course_type_divider_center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerVertical="true"
                android:background="@color/search_course_color_divider_background" />

            <RelativeLayout
                android:id="@+id/course_type_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/course_type_divider_center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/course_type_divider_center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_course_type_one"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_course_type_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_type_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/course_type_divider_center_horizontal"
                android:layout_alignLeft="@+id/course_type_divider_center_vertical"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_course_type_two"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_course_type_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_type_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/course_type_divider_center_vertical"
                android:layout_below="@+id/course_type_divider_center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@string/search_course_course_type_three"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_choose_sourse_type_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="@string/search_course_choose_image_description"
                    android:src="@drawable/up_arrow"
                    android:visibility="invisible" />
            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/search_course_color_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/search_course_more_searching"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:id="@+id/more_searching_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/search_course_more_searching_description"
                android:textColor="@color/search_course_color_description_text"
                android:textSize="@dimen/_16ssp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/_16sdp"
                android:text="@string/search_course_text_row"
                android:textColor="@color/search_course_color_row"
                android:textSize="@dimen/_16ssp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/search_course_color_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/search_course_free_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:id="@+id/free_word_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@android:color/white">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:background="@android:color/transparent"
                android:hint="@string/search_course_free_text_description"
                android:inputType="text"
                android:maxLines="@android:integer/config_mediumAnimTime"
                android:textColor="@color/search_course_color_description_text"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/search_course_color_divider_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_course_color_title_background">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@color/search_course_color_search_button_background"
                android:text="@string/search_course_text_button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>