<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_45sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/course_list_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentTop="true"
            android:background="@drawable/header_border">

            <ImageButton
                android:id="@+id/btn_back_to_list"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/icon_back_black"
                android:contentDescription="@string/image_description" />

            <ImageView
                android:id="@+id/actionbar_title"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/btn_back_to_list"
                android:layout_toStartOf="@+id/btn_share"
                android:gravity="center"
                android:src="@drawable/course_list_title"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_bicyle"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toLeftOf="@id/btn_share"
                android:background="@drawable/icon_bicycle_black"
                android:contentDescription="@string/image_description"
                android:visibility="visible" />
            <ImageButton
                android:id="@+id/btn_bicyle_red"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toLeftOf="@id/btn_share"
                android:background="@drawable/icon_bicycle_running_red"
                android:contentDescription="@string/image_description"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/icon_upload"
                android:contentDescription="@string/image_description" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_210sdp">

            <ImageView
                android:id="@+id/img_course_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_description"

                android:scaleType="centerCrop" />


            <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/imageView1"-->
            <!--android:src="@drawable/icon_classic"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:riv_mutate_background="true"-->
            <!--app:riv_tile_mode="clamp"-->
            <!--app:riv_oval="true" />-->


            <ImageButton
                android:id="@+id/btn_favorite_detail"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/icon_bicycle_gray">
            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_post_user_detail"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_centerVertical="true"
                app:riv_border_width=".5dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toEndOf="@id/img_post_user_detail"
                android:textColor="@color/Black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:paddingStart="@dimen/_40sdp">

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/ic_feather_pen"
                android:contentDescription="@string/image_description" />

            <TextView
                android:id="@+id/txt_post_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_catch_phrase_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_59sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="gravity"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/txt_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="gravity"
            android:textColor="@color/colorButton"
            android:visibility="gone"
            android:textSize="@dimen/_12sdp" />

        <WebView
            android:id="@+id/webView_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"

            android:visibility="visible"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/SkyBlue"
            android:contentDescription="@string/image_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_icon_comment"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/icon_comment1" />

            <TextView
                android:id="@+id/txt_review_count_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/course_detail_212"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_icon_spot"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_spot" />

            <TextView
                android:id="@+id/txt_spot_count_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/course_detail_3"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/star_rate"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/icon_star0" />


            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/course_detail_date"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:flRowSpacing="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_border"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="@string/Area"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_8sdp" />


                <TextView
                    android:id="@+id/txt_area_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_border"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="@string/DistanceType"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_8sdp" />


                <TextView
                    android:id="@+id/txt_distance_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_border"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="@string/Season"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_8ssp"

                    />

                <TextView
                    android:id="@+id/txt_season"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_border"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="@string/AvarageSlope"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/txt_average_slope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_border"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="@string/search_course_elevation"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_8sdp" />


                <TextView
                    android:id="@+id/txt_elevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_border"
                    android:gravity="center"
                    android:minWidth="@dimen/_55sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="@string/CourseType"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/txt_course_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </com.nex3z.flowlayout.FlowLayout>


        <TextView
            android:id="@+id/txt_tag_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:textColor="@color/SkyBlue"
            android:layout_marginBottom="@dimen/_14sdp"
            android:textSize="@dimen/_10sdp" />

        <!--<include layout="@layout/course_tab_container"></include>-->

        <vn.javis.tourde.customlayout.TourDeTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            app:tabActiveColor="@android:color/white"
            app:tabHeight="@dimen/_45sdp"
            app:tabItems="@array/title_test"
            app:tabNormalColor="#E2E6E8"
            app:tabTextActiveColor="@color/color_text_tab"
            app:tabTextColor="@color/Black"
            app:tabTextSize="@dimen/_12sdp" />

        <vn.javis.tourde.view.YourScrollableViewPager
            android:id="@+id/course_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</ScrollView>
    <include layout="@layout/footer_layout" />
</RelativeLayout>




