<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_list_actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ic_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:text="Course List"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ImageButton
        android:id="@+id/ic_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/down_arrow"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
         />
</LinearLayout>
