<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/course_border"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    >

    <TextView
        android:id="@+id/txt_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_catch_phrase"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_13ssp" />

    <RelativeLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_ic_area"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_area"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/txt_course_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/img_ic_area"
            android:maxWidth="@dimen/_100sdp"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_ic_distance"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toEndOf="@+id/txt_course_area"
            android:background="@drawable/ic_distance"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_ic_distance"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/_12ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"

            android:contentDescription="@string/image_description"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/circle">

            <ImageButton
                android:id="@+id/btn_favorifte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_bicycle"
                android:contentDescription="@string/image_description"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fifth_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_icon_comment"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/icon_comment1" />

            <TextView
                android:id="@+id/txt_review_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_icon_spot"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_spot" />

            <TextView
                android:id="@+id/txt_spot_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lst_star_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/star_gray"
                    android:contentDescription="@string/image_description" />

                <ImageView
                    android:id="@+id/star_2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/star_gray"
                    android:contentDescription="@string/image_description" />

                <ImageView
                    android:id="@+id/star_3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/star_gray"
                    android:contentDescription="@string/image_description" />

                <ImageView
                    android:id="@+id/star_4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/star_gray"
                    android:contentDescription="@string/image_description" />

                <ImageView
                    android:id="@+id/star_5"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/star_gray"
                    android:contentDescription="@string/image_description" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/SkyBlue"
        android:textSize="@dimen/_13ssp" />

    <RelativeLayout
        android:id="@+id/layout_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/txt_post_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_post_user"
            android:src="@drawable/icon_classic"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_border_width=".5dp"
            android:layout_toLeftOf="@id/txt_post_user"
            app:riv_border_color="@color/SkyBlue"
            app:riv_oval="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toStartOf="@id/txt_post_user"
            android:contentDescription="@string/image_description" />

    </RelativeLayout>

</LinearLayout>
