<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3172129"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_dialogok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="140"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sdp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/Black"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/dialog_background_bottom"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/White"
                android:text="@string/ok"
                android:textStyle="bold"
                android:textColor="@color/SkyBlue"
                android:textSize="@dimen/_13sdp"/>




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10">

    </LinearLayout>





</LinearLayout>