<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/course_list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_border">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen10"
            android:background="@drawable/ic_menu_option"
            android:contentDescription="@string/button_description" />

        <ImageView
            android:id="@+id/actionbar_title"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btn_menu"
            android:layout_toStartOf="@+id/btn_search"
            android:gravity="center"
            android:src="@drawable/course_list_title"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/icon_search"
            android:contentDescription="@string/button_description" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_courses_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/course_list_header"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:paddingBottom="@dimen/_100sdp" />

    <LinearLayout
        android:id="@+id/course_list_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/btn_previous_page"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/btn_previous_page"
                android:contentDescription="@string/button_description" />

            <TextView
                android:id="@+id/txt_page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/btn_previous_page"
                android:layout_toStartOf="@+id/btn_next_page"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp" />

            <ImageButton
                android:id="@+id/btn_next_page"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen10"
                android:background="@drawable/btn_next_page"
                android:contentDescription="@string/button_description"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_1sdp" />
        </RelativeLayout>

        <include layout="@layout/footer_layout"></include>
    </LinearLayout>

</RelativeLayout>
