<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_course_color_description_text" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/search_course_color_title_background"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="@dimen/_1sdp"
        android:text="@string/item_header_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
