<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/list_item_area_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:paddingStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:checkMark="@drawable/checked"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/Black"
        android:textAllCaps="true"
        android:checked="false"
         />

    <include layout="@layout/item_divider"/>

</RelativeLayout>