<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_47sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_47sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/search_course_color_description_text" />

        <RelativeLayout
            android:id="@+id/rlt_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_47sdp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="@dimen/_1sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/Black"
                android:text="@string/item_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_47sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_87sdp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingStart="@dimen/_1sdp"
                android:text="あり"
                android:textColor="@color/Black"
                android:textSize="@dimen/_12sdp" />

            <ImageButton
                android:id="@+id/imv_mark1"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_65sdp"
                android:background="@drawable/icon_check_circle"
                android:contentDescription="@string/item_text"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_47sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_32sdp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingStart="@dimen/_1sdp"
                android:text="なし"
                android:textColor="@color/Black"
                android:textSize="@dimen/_11sdp" />

            <ImageButton
                android:id="@+id/imv_mark"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_9sdp"
                android:background="@drawable/icon_check_circle"
                android:contentDescription="@string/item_text"
                android:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/search_course_color_divider_background"
        android:visibility="gone" />

</LinearLayout>


