<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/spot1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_68sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/boder_white" />

        <TextView
            android:id="@+id/number"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/blue_circle"
            android:gravity="center"
            android:text=""
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_toEndOf="@+id/number"
            android:gravity="center"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/success"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/circle_success" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_end_spot1"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_37sdp"
        android:src="@drawable/image_link" />
</LinearLayout>