<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/badge_collection_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="@color/White">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/icon_back_black" />

            <TextView
                android:id="@+id/txtRunning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/confirm_page"
                android:textColor="@color/Black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/White"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/Black"
            app:tabTextAppearance="@style/TabLayoutTextBoldStyle"
            app:tabTextColor="@color/Gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/White"
        android:orientation="vertical">

        <Button
            android:id="@+id/confirm_logging"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/custom_frame_blue"
            android:gravity="center"
            android:text="@string/check_result"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"/>

        <Button
            android:id="@+id/end_running"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/custom_frame_gray"
            android:gravity="center"
            android:text="@string/end_running"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"/>
    </LinearLayout>
</RelativeLayout>
