<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_course_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SearchCourseFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search_course_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:paddingEnd="@dimen/_15sdp"
            android:text="@string/search_course_close"
            android:textColor="@color/search_course_color_close_text"
            android:textSize="@dimen/_12sdp"
            tools:ignore="RelativeOverlap,RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:id="@+id/search_course_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/search_course_color_title_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/search_course_area"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:id="@+id/rlt_prefecture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tv_prefecture"
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toStartOf="@+id/im_choose"
                        android:hint="@string/search_course_select_area"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColorHint="@color/search_course_color_description_text"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RelativeOverlap,RtlCompat,UnknownIdInLayout" />


                    <ImageView
                        android:id="@+id/im_select_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_description"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:src="@drawable/icon_next"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="RtlCompat" />


                </RelativeLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="vertical"
                            android:visibility="visible">

                        </android.support.v7.widget.RecyclerView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#C8CDD0" />


                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>


                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/search_course_color_title_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/search_course_more_searching"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:id="@+id/more_searching_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tv_searchtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_toStartOf="@+id/im_more_searching"
                        android:hint="@string/search_course_more_searching_description"
                        android:textColorHint="@color/search_course_color_description_text"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />


                    <ImageView
                        android:id="@+id/im_more_searching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_description"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:src="@drawable/icon_next"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="RtlCompat" />



                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/search_course_color_title_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/search_course_free_text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:id="@+id/free_word_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@android:color/white">

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_course_free_text_description"
                        android:inputType="text"
                        android:maxLines="@android:integer/config_mediumAnimTime"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/search_course_color_title_background">

                    <Button
                        android:id="@+id/bt_search_course"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/custom_frame"
                        android:text="@string/search_course_text_button"
                        android:textAlignment="center"
                        android:textColor="@color/backgroud"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>