<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/course_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_outline"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finish_guide_time"
                android:textColor="@color/Black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/txt_finish_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/course_1000"
                android:textColor="@color/Black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/average_pace"
                android:textColor="@color/Black"
                android:textSize="@dimen/_13sdp" />

            <TextView

                android:id="@+id/txt_average_pace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/average_pace_txt"
                android:textColor="@color/Black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_point"
                android:textColor="@color/Black"
                android:textSize="@dimen/_13sdp" />

            <TextView

                android:id="@+id/txt_start_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_point_txt"
                android:textColor="@color/Black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/Gray" />

        <LinearLayout
            android:id="@+id/course_access_start_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/access_to_start"
                android:textColor="@color/Black"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/icon_goto"
                    android:contentDescription="@string/image_description"
                    android:gravity="end" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/image_map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:contentDescription="@string/image_description"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/icon_googlemap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/GoogleMap"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/search_course_color_description_text" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:contentDescription="@string/image_description"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/icon_navitime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/NAVITIME"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_30sdp"
        android:paddingTop="@dimen/_25sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/CourseStory"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15ssp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <ListView
            android:id="@+id/lv_list_spots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <RelativeLayout
            android:id="@+id/btn_signup_favorite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/custom_frame"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/txtRedButtonDetail"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_40sdp"
                android:src="@drawable/icon_bicycle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_running_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/custom_frame_blue"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/txtBlueButtonDetail"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_40sdp"
                android:src="@drawable/icon_bicycle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
